import logging
import setup_logger
from Dataset.TreeDataset import TreeDataset


class ASTJavaDataset(TreeDataset):
    def __init__(self, root, transform=None, pre_transform=None, list_filename="filelist", extension=""):
        super(ParseTreeJavaDataset, self).__init__(root, transform, pre_transform, list_filename, extension)
        self.logger = logging.getLogger('Dataset.ParseTreeJava')
        self.types = [
            "ANNOTATION",
            "ANNOTATIONELEMENT",
            "ASSERTSTATEMENT",
            "ARGUMENTS",
            "ARRAYCREATORREST",
            "ARRAYINITIALIZER",
            "ASSIGNMENTOPERATOR",
            "BASICTYPE",
            "BLOCK",
            "BLOCKSTATEMENT",
            "BLOCKSTATEMENTS",
            "BOOLEANLITERAL",
            "BOUND",
            "BREAKSTATEMENT",
            "CATCHCLAUSE",
            "CATCHES",
            "CATCHTYPE",
            "CHARACTERLITERAL",
            "CLASSBODY",
            "CLASSBODYDECLARATION",
            "CLASSCREATORREST",
            "CLASSDECLARATION",
            "CLASSORINTERFACEDECLARATION",
            "COMPILATIONUNIT",
            "CONSTANTDECLARATORREST",
            "CONSTANTDECLARATORSREST",
            "CONSTRUCTORDECL",
            "CONSTRUCTORDECLARATORREST",
            "CONTINUESTATEMENT",
            "CREATEDNAME",
            "CREATOR",
            "DOSTATEMENT",
            "ELLIPSIS",
            "ELSESTATEMENT",
            "ELEMENTVALUEARRAYINITIALIZER",
            "ELEMENTVALUE",
            "ELEMENTVALUES",
            "ELEMENTVALUEPAIR",
            "ELEMENTVALUEPAIRS",
            "ENUMDECLARATION",
            "ENUMCONSTANTS",
            "ENUMCONSTANT",
            "ENUMBODY",
            "EMPTYBODY",
            "EMPTYSTATEMENT",
            "EXPRESSION",
            "EXPRESSION1",
            "EXPRESSION1REST",
            "EXPRESSION2",
            "EXPRESSION2REST",
            "EXPRESSION3",
            "EXPRESSIONREST",
            "EXPLICITGENERICINVOCATION",
            "EXPLICITGENERICINVOCATIONSUFFIX",
            "FIELDDECLARATORSREST",
            "FINALLY",
            "FLOATINGPOINTLITERAL",
            "FORCONTROL",
            "FORINIT",
            "FORMALPARAMETERDECLS",
            "FORMALPARAMETERDECLSREST",
            "FORMALPARAMETERS",
            "FORSTATEMENT",
            "FORUPDATE",
            "FORVARCONTROL",
            "FORVARCONTROLREST",
            "FORVARIABLEDECLARATORSREST",
            "GENERICMETHODORCONSTRUCTORDECL",
            "GENERICMETHODORCONSTRUCTORREST",
            "HASELLIPSIS",
            "HASNOTELLIPSIS",
            "HASNOTSTATICMODIFIER",
            "HASSTATICMODIFIER",
            "IDENTIFIER",
            "IDENTIFIERSUFFIX",
            "IDENTIFIERSTATEMENT",
            "IFSTATEMENT",
            "IMPORTDECLARATION",
            "INFIXOP",
            "INTEGERLITERAL",
            "INTERFACEBODY",
            "INTERFACEBODYDECLARATION",
            "INTERFACEDECLARATION",
            "INTERFACEMEMBERDECL",
            "INTERFACEMETHODDECLARATORREST",
            "INTERFACEMETHODORFIELDDECL",
            "INTERFACEMETHODORFIELDREST",
            "INTERFACEGENERICMETHODDECL",
            "KEYWORDMODIFIER",
            "LABELEDCONTINUE",
            "LABELEDBREAK",
            "LITERAL",
            "LOCALVARIABLEDECLARATIONSTATEMENT",
            "MEMBERDECL",
            "METHODBODY",
            "METHODDECLARATORREST",
            "METHODORFIELDDECL",
            "METHODORFIELDREST",
            "MODIFIER",
            "MODIFIERLIST",
            "NOELSESTATEMENT",
            "NONEMPTYINTERFACEDECLARATION",
            "NONWILDCARDTYPEARGUMENTS",
            "NORMALCLASSDECLARATION",
            "NORMALINTERFACEDECLARATION",
            "NULLLITERAL",
            "PAREXPRESSION",
            "POSSIBLESTATICMODIFIER",
            "POSTFIXOP",
            "PREFIXOP",
            "PRIMARY",
            "QUALIFIEDIDENTIFIER",
            "QUALIFIEDIDENTIFIERLIST",
            "REFERENCETYPE",
            "RETURNSTATEMENT",
            "SELECTOR",
            "STATEMENT",
            "STATEMENTEXPRESSION",
            "STATICINITBLOCK",
            "STRINGLITERAL",
            "SUPERSUFFIX",
            "SWITCHBLOCKSTATEMENTGROUP",
            "SWITCHBLOCKSTATEMENTGROUPS",
            "SWITCHLABEL",
            "SWITCHLABELS",
            "SWITCHSTATEMENT",
            "SYNCHRONIZEDSTATEMENT",
            "THROWSTATEMENT",
            "TRYSTATEMENT",
            "TYPE",
            "TYPEARGUMENT",
            "TYPEARGUMENTS",
            "TYPEARGUMENTSORDIAMOND",
            "TYPEDECLARATION",
            "TYPELIST",
            "TYPEPARAMETER",
            "TYPEPARAMETERS",
            "UNLABELEDBREAK",
            "UNLABELEDCONTINUE",
            "VARIABLEDECLARATOR",
            "VARIABLEDECLARATORID",
            "VARIABLEDECLARATORREST",
            "VARIABLEDECLARATORS",
            "VARIABLEINITIALIZER",
            "VARIABLEMODIFIER",
            "VOIDINTERFACEMETHODDECLARATORREST",
            "VOIDMETHODDECL",
            "VOIDMETHODDECLARATORREST",
            "WHILESTATEMENT"
        ]
